ImageUtopia/Controls/FolderButtonTemplate.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ImageUtopia.Controls">
    <Design.PreviewWith>
        <StackPanel Spacing="10">
            <controls:FolderButtonTemplate />
            <controls:FolderButtonTemplate />
            <controls:FolderButtonTemplate />
            <controls:FolderButtonTemplate />
        </StackPanel>
    </Design.PreviewWith>
    
    <Style Selector="ToggleButton.FolderButton">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="RenderTransform" Value="none"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style Selector="ToggleButton.FolderButton:focus">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    <Style Selector="ToggleButton.FolderButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HoverGrayBrush}"></Setter>
    </Style>
    <Style Selector="ToggleButton.FolderButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HoverGrayBrush}"></Setter>
    </Style>
    <Style Selector="ToggleButton.FolderButton:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PressedGrayBrush}"></Setter>
    </Style>
    
    <Style Selector="controls|FolderButtonTemplate">
        <!-- Set Defaults -->
        <Setter Property="Foreground" Value="White"></Setter> 
        <Setter Property="IsSelected" Value="True"></Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <ToggleButton Classes="FolderButton" 
                              HorizontalAlignment="Stretch" 
                              Focusable="False"
                              IsEnabled="{TemplateBinding IsSelected}"
                              Command="{TemplateBinding Command}">
                    <Grid ColumnDefinitions="Auto, *">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{TemplateBinding FolderName}"/>
                        <TextBlock Grid.Column="1" 
                                   HorizontalAlignment="Right"
                                   Text="{TemplateBinding FolderCount}"
                                   Foreground="DarkGray"/>
                    </Grid>
                </ToggleButton>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
