ImageUtopia/Controls/FoldersListBox.axaml

<controls:FoldersListBox xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="clr-namespace:ImageUtopia.Controls"
                x:Class="ImageUtopia.Controls.FoldersListBox"
                xmlns:m="using:ImageUtopia.Models"
                SelectionMode="Single"
                Background="Transparent">
    
    <controls:FoldersListBox.ItemTemplate>
        <DataTemplate DataType="m:Folder">
            <Grid ColumnDefinitions="Auto, *">
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Right"
                           Text="{Binding ImageCount}"
                           Foreground="DarkGray"/>
            </Grid>
        </DataTemplate>
    </controls:FoldersListBox.ItemTemplate>
    
    <controls:FoldersListBox.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Padding" Value="4, 0, 4, 0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource HoverGrayBrush}"/>
            </Style>
            <Style Selector="^:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource PressedGrayBrush}"/>
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource HoverGrayBrush}"/>
            </Style>
            <Style Selector="^:focus /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource PressedGrayBrush}"/>
            </Style>
        </Style>
    </controls:FoldersListBox.Styles>
    
</controls:FoldersListBox>
