ImageUtopia/Controls/TextInputBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ImageUtopia.Controls">
    <Design.PreviewWith>
        <StackPanel Spacing="10" 
                    Background="{DynamicResource GrayBrush}"
                    Width="400">
            <controls:TextInputBox Height="100" />
            <controls:TextInputBox />
            <controls:TextInputBox IsEnabled="False"/>
        </StackPanel>
    </Design.PreviewWith>
    
    
    <Style Selector="TextBox.MyTextBox">
        <Setter Property="Background" Value="{DynamicResource DarkestGrayBrush}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Style Selector="^:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource DarkestGrayBrush}"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
        </Style>
        <Style Selector="^:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource DarkestGrayBrush}"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </Style>
    
    

    <Style Selector="controls|TextInputBox">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <TextBox Classes="MyTextBox" Watermark="{TemplateBinding Watermark}"
                         Text="{TemplateBinding Text}"
                         IsEnabled="{TemplateBinding IsEnabled}"/>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
