ImageUtopia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageUtopia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ImageUtopia.Controls"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
        Width="1280" Height="720"
        x:Class="ImageUtopia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ImageUtopia"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        CornerRadius="10"
        ExtendClientAreaToDecorationsHint="True"
        MinWidth="550"
        MinHeight="250"
        WindowStartupLocation="CenterOwner"
        Focusable="True">
    
    <Window.Styles>
        <Style Selector="Button.DefaultFont">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style Selector="Panel.InputBox">
            <Setter Property="Background" Value="{DynamicResource DarkestGrayBrush}" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="350" />
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="250" MinWidth="150" MaxWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0"
                    Background="{DynamicResource GrayBrush}">
            <Panel Background="{DynamicResource GrayBrush}"
                   VerticalAlignment="Stretch" Height="30"
                   PointerPressed="InputElement_OnPointerPressed"
                   PointerReleased="InputElement_OnPointerReleased"
                   PointerMoved="InputElement_OnPointerMoved">
                <Button Classes="DefaultFont">=</Button>
            </Panel>
            <ScrollViewer Margin="2 0 0 0">
                <StackPanel Margin="8">
                    <controls:FoldersListBox ItemsSource="{Binding MainFolders}"
                                             SelectedItems="{Binding SelectedMainFolder, Mode=TwoWay}"
                                             Name="MainFoldersListBox"
                                             SelectedItem="null"/>
                    <TextBlock FontSize="12" Margin="4 4 0 4">Folders</TextBlock>
                    <controls:FoldersListBox ItemsSource="{Binding UserFolders}"
                                             SelectedItems="{Binding SelectedUserFolder}"
                                             Name="CustomFoldersListBox"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="{DynamicResource GrayBrush}"/>
        <Panel Grid.Column="2" Background="{DynamicResource DarkGrayBrush}">
            <Grid RowDefinitions="Auto, *">
                <Panel Grid.Row="0" 
                       Height="30" 
                       Background="{DynamicResource DarkGrayBrush}"
                       PointerPressed="InputElement_OnPointerPressed"
                       PointerReleased="InputElement_OnPointerReleased"
                       PointerMoved="InputElement_OnPointerMoved">
                    
                </Panel>
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding Images}"
                         Background="Transparent"
                         Margin="5"
                         SelectionMode="Multiple"
                         Name="ImageGrid">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="CornerRadius" Value="5"></Setter>
                            <Setter Property="BorderThickness" Value="2"></Setter>
                            <Setter Property="Margin" Value="2"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                        </Style>
                    </ListBox.Styles>
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Panel>
        <GridSplitter Grid.Column="3"  ResizeDirection="Columns" Background="{DynamicResource GrayBrush}"/>
        <Panel Grid.Column="4" Background="{DynamicResource GrayBrush}">
            <Grid RowDefinitions="Auto, *">
                <Panel Grid.Row="0" 
                       Background="{DynamicResource GrayBrush}"
                       Height="30"
                       PointerMoved="InputElement_OnPointerMoved"
                       PointerPressed="InputElement_OnPointerPressed"
                       PointerReleased="InputElement_OnPointerReleased">
                </Panel>
                <StackPanel Grid.Row="1" Spacing="10" Margin="2 2 8 2">
                    <controls:TextInputBox Text="{Binding SelectedFolder.Name}"
                                           IsEnabled="{Binding !SelectedFolder.SystemFolder}"
                                           Name="NameBox"/>
                    <controls:TextInputBox Watermark="Description"
                                           Text="{Binding SelectedFolder.Description}"
                                           IsVisible="{Binding !SelectedFolder.SystemFolder}"/>
                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="Bold" FontSize="12">Properties</TextBlock>
                        <StackPanel>
                            <Grid ColumnDefinitions="100, Auto">
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left">Amount</TextBlock>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                                           FontSize="12"
                                           Text="{Binding SelectedFolder.ImageCount}"/>
                            </Grid>
                            <Grid ColumnDefinitions="100, Auto">
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left">Size</TextBlock>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                                           FontSize="12"
                                           Text="{Binding SelectedFolder.Size}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Panel>
    </Grid>

</Window>
