ImageUtopia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageUtopia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ImageUtopia.Controls"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
        Width="1280" Height="720"
        x:Class="ImageUtopia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ImageUtopia"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        CornerRadius="10"
        ExtendClientAreaToDecorationsHint="True"
        MinWidth="550"
        MinHeight="250"
        WindowStartupLocation="CenterOwner">
    
    <Window.Styles>
        <Style Selector="Button.DefaultFont">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="350" />
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="250" MinWidth="150" MaxWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0"
                    Background="DimGray">
            <Button Classes="DefaultFont">=</Button>
            <StackPanel Margin="8"
                        Spacing="2">
                <controls:FolderButtonTemplate FolderName="All" FolderCount="200"></controls:FolderButtonTemplate>
                <controls:FolderButtonTemplate FolderName="Uncategorized" FolderCount="10"></controls:FolderButtonTemplate>
                <controls:FolderButtonTemplate FolderName="Random" FolderCount="200"></controls:FolderButtonTemplate>
                <Label>Folders:</Label>
                <ItemsControl ItemsSource="{Binding FolderNames}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:FolderButtonTemplate
                                FolderName="{Binding}"
                                FolderCount="200"
                                Margin="0, 0, 0, 2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
        <Panel Grid.Column="2"></Panel>
        <GridSplitter Grid.Column="3"  ResizeDirection="Columns"/>
        <Panel Grid.Column="4" Background="DimGray"></Panel>
    </Grid>

</Window>
