ImageUtopia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageUtopia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ImageUtopia.Controls"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
        Width="1280" Height="720"
        x:Class="ImageUtopia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ImageUtopia"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        CornerRadius="10"
        ExtendClientAreaToDecorationsHint="True"
        MinWidth="550"
        MinHeight="250"
        WindowStartupLocation="CenterOwner"
        Focusable="True">
    
    <Window.Styles>
        <Style Selector="Button.DefaultFont">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        
        <Style Selector="Panel.InputBox">
            <Setter Property="Background" Value="{DynamicResource DarkestGrayBrush}" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="350" />
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="250" MinWidth="150" MaxWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0"
                    Background="{DynamicResource GrayBrush}">
            <Panel Background="{DynamicResource GrayBrush}"
                   VerticalAlignment="Stretch" Height="30"
                   PointerPressed="InputElement_OnPointerPressed"
                   PointerReleased="InputElement_OnPointerReleased"
                   PointerMoved="InputElement_OnPointerMoved">
                <Button Classes="DefaultFont">=</Button>
            </Panel>
            <ScrollViewer Margin="2 0 0 0">
                <StackPanel Margin="8">
                    <controls:FolderButtonTemplate FolderName="All" FolderCount="200"></controls:FolderButtonTemplate>
                    <controls:FolderButtonTemplate FolderName="Uncategorized" FolderCount="10"></controls:FolderButtonTemplate>
                    <controls:FolderButtonTemplate FolderName="Random" FolderCount="200"></controls:FolderButtonTemplate>
                    <TextBlock FontSize="12" Margin="0 4 0 4">Folders</TextBlock>
                    <ItemsControl ItemsSource="{Binding FolderNames}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:FolderButtonTemplate
                                    FolderName="{Binding}"
                                    FolderCount="200"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="{DynamicResource GrayBrush}"/>
        <Panel Grid.Column="2" Background="{DynamicResource DarkGrayBrush}">
            <Grid RowDefinitions="Auto, *">
                <Panel Grid.Row="0" 
                       Height="30" 
                       Background="{DynamicResource DarkGrayBrush}"
                       PointerPressed="InputElement_OnPointerPressed"
                       PointerReleased="InputElement_OnPointerReleased"
                       PointerMoved="InputElement_OnPointerMoved">
                    
                </Panel>
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding ImageNames}"
                         Background="Transparent"
                         Margin="5"
                         SelectionMode="Multiple">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="CornerRadius" Value="5"></Setter>
                            <Setter Property="BorderThickness" Value="2"></Setter>
                            <Setter Property="Margin" Value="2"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                        </Style>
                    </ListBox.Styles>
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Focusable="False"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Panel Background="Black" Width="100" Height="100"></Panel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Panel>
        <GridSplitter Grid.Column="3"  ResizeDirection="Columns" Background="{DynamicResource GrayBrush}"/>
        <Panel Grid.Column="4" Background="{DynamicResource GrayBrush}">
            <Grid RowDefinitions="Auto, *">
                <Panel Grid.Row="0" 
                       Background="{DynamicResource GrayBrush}"
                       Height="30"
                       PointerMoved="InputElement_OnPointerMoved"
                       PointerPressed="InputElement_OnPointerPressed"
                       PointerReleased="InputElement_OnPointerReleased">
                </Panel>
                <StackPanel Grid.Row="1" Spacing="10" Margin="2 2 8 2">
                    <controls:TextInputBox></controls:TextInputBox>
                    <controls:TextInputBox Height="100"></controls:TextInputBox>
                </StackPanel>
            </Grid>
        </Panel>
    </Grid>

</Window>
